<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Gamedev Canvas Workshop</title>
    <button id="runButton">Start Game</button>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      canvas {
        background: #b0b0b0;
        display: block;
        margin: 0 auto;
      }
      button {
        position: absolute;
        top: 330px;
        left: 513px;
        width: 486px;
        height: 100px;
        font-size: 34px;
        background-color: #0095DD;
        border-radius: 10px;
        transition: 0.4s;
        border: none;
        box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.2);
      }

      button:hover {
        background-color: blue;
        color: white;
      }

      button:active {
        transform: scale(0.95);
        box-shadow: none;
      }
    </style>
  </head>
  <body>
    <canvas id="myCanvas" width="480" height="320">

    </canvas>

    <script>
        const canvas = document.getElementById("myCanvas");
        const ctx = canvas.getContext("2d");

        let x = canvas.width / 2;
        let y = canvas.height -30;
        let dx = 2;
        let dy = -2;

        function drawBall() {
            ctx.beginPath();
            ctx.arc(x, y, 10, 0, Math.PI * 2);
            ctx.fillStyle = "#0095DD";
            ctx.fill();
            ctx.closePath();
          }

          function draw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            drawBall();
            x += dx;
            y += dy;
          }
          
          function startGame() {
            setInterval(draw, 10);
          }

          document.getElementById("runButton").addEventListener("click", function() {
            startGame();
            this.display = true;
          });
    </script>
  </body>
</html>
